In [2]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv('./data/corporate-purchase/corporate-purchase.csv')

In [19]:
df1 = pd.read_csv('./data/corporate-purchase/corporate-purchase-log.csv')

# An√°lise corporate-purchase

In [21]:
df.shape

(15881, 9)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15881 entries, 0 to 15880
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    15881 non-null  int64
 1   status                15881 non-null  object
 2   created               15881 non-null  object
 3   cardId                15881 non-null  int64
 4   holderId              15881 non-null  int64
 5   amount                15881 non-null  int64
 6   merchantName          15865 non-null  object
 7   merchantCategoryType  14356 non-null  object
 8   workspaceId           15881 non-null  int64
dtypes: int64(5), object(4)
memory usage: 1.1+ MB

In [24]:
df.describe()

                 id        cardId      holderId        amount   workspaceId
count  1.588100e+04  1.588100e+04  1.588100e+04  1.588100e+04  1.588100e+04
mean   5.651614e+15  5.683628e+15  5.688071e+15  7.778848e+06  5.700810e+15
std    6.117832e+14  5.037466e+14  4.522814e+14  7.935632e+08  3.622503e+14
min    4.503716e+15  4.503720e+15  4.504839e+15 -1.309656e+07  4.800539e+15
25%    5.144993e+15  5.376672e+15  5.652130e+15  0.000000e+00  5.506711e+15
50%    5.686562e+15  5.682955e+15  5.686543e+15  6.666000e+03  5.506711e+15
75%    6.146463e+15  6.099623e+15  5.818010e+15  1.925915e+06  5.983985e+15
max    6.755125e+15  6.755245e+15  6.753841e+15  1.000000e+11  6.301997e+15

In [23]:
df.head()

,id,status,created,cardId,holderId,amount,merchantName,merchantCategoryType,workspaceId
0,6526920292302848,denied,2024-08-19 19:23:25.684853 UTC,6120924482895872,6436057776128000,600,RB EMPREENDIMENTOS TUR,hotels,5506710584164352
1,5181209059524608,denied,2024-08-19 19:09:36.706781 UTC,6120924482895872,6436057776128000,600,RB EMPREENDIMENTOS TUR,hotels,5506710584164352
2,6044901582045184,denied,2024-08-19 19:06:07.294333 UTC,6120924482895872,6436057776128000,600,RB EMPREENDIMENTOS TUR,hotels,5506710584164352
3,6223425823571968,denied,2024-08-19 19:02:49.960943 UTC,6120924482895872,6436057776128000,600,RB EMPREENDIMENTOS TUR,hotels,5506710584164352
4,5251577803702272,denied,2024-08-19 18:59:02.361198 UTC,6120924482895872,6436057776128000,600,RB EMPREENDIMENTOS TUR,hotels,5506710584164352

# An√°lise corporate-purchase-log

In [26]:
df1.shape

(32284, 12)

In [27]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32284 entries, 0 to 32283
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   id                             32284 non-null  int64
 1   created                        32284 non-null  object
 2   purchase_cardId                32284 non-null  int64
 3   purchase_id                    32284 non-null  int64
 4   purchase_status                32280 non-null  object
 5   purchase_created               32219 non-null  object
 6   purchase_cardId_1              32284 non-null  int64
 7   purchase_holderId              32284 non-null  int64
 8   purchase_amount                32284 non-null  int64
 9   purchase_merchantName          32260 non-null  object
 10  purchase_merchantCategoryType  28048 non-null  object
 11  purchase_workspaceId           32284 non-null  int64
dtypes: int64(7), object(5)
memory usage: 3.0+ MB

In [28]:
df1.describe()

,id,purchase_cardId,purchase_id,purchase_cardId_1,purchase_holderId,purchase_amount,purchase_workspaceId
count,3.228400e+04,3.228400e+04,3.228400e+04,3.228400e+04,3.228400e+04,3.228400e+04,3.228400e+04
mean,5.593664e+15,5.688882e+15,5.655836e+15,5.688882e+15,5.690865e+15,4.369276e+06,5.744113e+15
std,6.387869e+14,5.420226e+14,6.126253e+14,5.420226e+14,4.959359e+14,5.566943e+08,3.649348e+14
min,4.503741e+15,4.503720e+15,4.503716e+15,4.503720e+15,4.504839e+15,-1.200000e+04,4.800539e+15
25%,5.024776e+15,5.325523e+15,5.145708e+15,5.325523e+15,5.478125e+15,1.000000e+03,5.506711e+15
50%,5.608920e+15,5.682955e+15,5.693748e+15,5.682955e+15,5.686543e+15,3.333000e+03,5.983985e+15
75%,6.127957e+15,6.158986e+15,6.146116e+15,6.158986e+15,5.932404e+15,1.234423e+06,5.983985e+15
max,6.755355e+15,6.755245e+15,6.755125e+15,6.755245e+15,6.753841e+15,1.000000e+11,6.301997e+15

In [29]:
df1.head()

,id,created,purchase_cardId,purchase_id,purchase_status,purchase_created,purchase_cardId_1,purchase_holderId,purchase_amount,purchase_merchantName,purchase_merchantCategoryType,purchase_workspaceId
0,5507146275880960,2024-08-28 06:41:18.369572 UTC,4647528301592576,5957105974509568,canceled,2024-05-29 17:09:07.532413 UTC,4647528301592576,5405946780057600,0,PARCELADO,services,5506710584164352
1,5977757854990336,2024-08-28 06:41:16.176039 UTC,5325522896683008,6471832572002304,canceled,2024-05-29 15:00:24.674018 UTC,5325522896683008,5723947190452224,0,FACEBOOK,hotels,6301997028343808
2,4698580195475456,2024-08-28 06:41:15.769302 UTC,4647528301592576,6255450911670272,canceled,2024-05-29 17:02:54.573873 UTC,4647528301592576,5405946780057600,0,PARCELADO,services,5506710584164352
3,5623488014450688,2024-08-28 06:41:13.059499 UTC,4647528301592576,4890915575431168,canceled,2024-05-29 17:07:41.359761 UTC,4647528301592576,5405946780057600,0,PARCELADO,services,5506710584164352
4,5702717007724544,2024-08-28 06:40:21.021123 UTC,5650928946380800,6615052886999040,canceled,2024-05-29 15:00:23.561805 UTC,5650928946380800,5663631916138496,0,GOOGLE CLOUD PLATFORM,services,4800539376222208